# SNTEXPO-2K18

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/user/navigationdrawer/: Album.java  AlbumsAdapter.java  Art_craft.java  Contact.java  Developer.java  EventDetailsActivity.java  Feedback.java  Gallery.java  Home.java  InfoActivity.java  MainActivity.java  MessagingService.java  Non_technical.java  Notice.java  SplashActivity.java  Sponsers.java  T_shirts.java  Technical.java  VisitorAttraction.java  Winners.java
Android/app/src/main/res/anim/: zoom.xml
Android/app/src/main/res/drawable/: background_signup.xml  curveback.xml  half_curve.xml  nonetwork.xml  registration_button.xml  retrybutton.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_contact.xml  activity_developer.xml  activity_event_details.xml  activity_feedback.xml  activity_info.xml  activity_notice.xml  activity_splash.xml  album_card.xml  app_bar_main.xml  content_card_main.xml  content_main.xml  fragment_art_craft.xml  fragment_gallery.xml  fragment_home.xml  fragment_non_technical.xml  fragment_sponsers.xml  fragment_t_shirts.xml  fragment_technical.xml  fragment_visitor_attraction.xml  fragment_winners.xml  list_one.xml  list_two.xml  nav_header_main.xml  notice_list_layout.xml  recycler_view.xml  vvv.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  event_menu.xml  main.xml  menu_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
