<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    tools:context="com.example.user.navigationdrawer.Contact">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/img1"
        android:background="@drawable/c1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop" />

<ScrollView
    android:layout_marginTop="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






    <ImageView
        android:id="@+id/img2"
        android:background="@drawable/c2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
         />
    <ImageView
        android:id="@+id/iim"
        android:layout_below="@+id/img2"
        android:background="@drawable/c4"
        android:layout_width="match_parent"
        android:layout_height="160dp"
         />

        <ImageView
            android:id="@+id/img4"
            android:layout_below="@+id/iim"
            android:background="@drawable/c5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            />

    </RelativeLayout>
</ScrollView>
</RelativeLayout>
